TARGET_HOSTNAME=example
VG_NAME=example-vg
DNS_SERVER=192.168.1.2
DNS_DOMAIN=example.net
WIRELESS_SSID=example 
WIRELESS_PASSPHRASE=example
PXE_SERVER_IP=192.168.1.3 
PXE_SERVER=example
PV_PARTITION=/dev/sda2
TARGET_DEVICE=/dev/sda
LOCALE_LANG=en_US.UTF-8
SCRIPT_PATH=/arch/arch-live-install/live.sh
LV_ROOT_SIZE=64G
LV_VAR_SIZE=32G
LV_TMP_SIZE=5G
LV_SWAP_SIZE=4G
LV_HOME_SIZE=64G
USER_USERNAME=example
USER_PASSWORD=example
DEPLOY_USERNAME=example
DEPLOY_PASSWORD=example
TIMEZONE=America/New_York
