__ALI_TARGET_HOSTNAME=example
__ALI_SCRIPT_HOME=https://raw.githubusercontent.com/tpalko/arch-live-install/main/live.sh
__ALI_VG_NAME=example-vg
__ALI_DNS_SERVER=192.168.1.2
__ALI_DNS_DOMAIN=example.net
__ALI_WIRELESS_SSID=example 
__ALI_WIRELESS_PASSPHRASE=example
__ALI_PXE_SERVER=example
__ALI_PV_PARTITION=/dev/sda2
__ALI_TARGET_DEVICE=/dev/sda
__ALI_LOCALE_LANG=en_US.UTF-8
__ALI_LV_ROOT_SIZE=64G
__ALI_LV_VAR_SIZE=32G
__ALI_LV_TMP_SIZE=5G
__ALI_LV_SWAP_SIZE=4G
__ALI_LV_HOME_SIZE=64G
__ALI_USER_USERNAME=example
__ALI_USER_PASSWORD=example
__ALI_DEPLOY_USERNAME=example
__ALI_DEPLOY_PASSWORD=example
__ALI_TIMEZONE=America/New_York
